{
  "name": "coffee-shop-monorepo",
  "version": "1.0.0",
  "description": "Coffee Shop application with RBAC and ABAC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "cd packages/backend && npm start",
    "start:frontend": "cd packages/frontend && npm run preview",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "build:frontend": "cd packages/frontend && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}